<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade CSS incorpoado</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 

        <style>
            
            * {margin: 0;
                padding: 0;}

                main{width: 95%;
                
                margin: 80px auto;
                display: table;}

                div{width: 20%;
                    float: left; }

                    div img:hover{
                        -moz-animation-delay: initial;
                        
                        width: 100%;
                        border: 0px 5px 5px 1px;
                        box-shadow: 0px 5px 5px rgb(155, 194, 206); }


                    

                    body{background-image: url(../css/images/2109.jpg);}

                    h1{
                        font-family:'Alfa Slab One', cursive;
                        text-align: center;
                        color: rgb(0, 0, 0);
                        text-shadow: 1px 2px 2px white;
                    }

        </style>



</head>


<body>

<main>
    <h1>Liga Da Justiça</h1>
    
    

        <div>  <img src="../css/images/01batman.jpeg" width="200px" height="200" alt="">  </div>
        <div>  <img src="../css/images/01ciborg.jpeg"  width="200px" height="200" alt="">  </div>
        <div>  <img src="../css/images/01flash.jpeg"  width="200px" height="200" alt="">  </div>
        <div>  <img src="../css/images/01wonder.jpeg"  width="200px" height="200" alt="">  </div>   
        <div>  <img src="../css/images/01superman.jpeg"  width="200px" height="200"  alt=""> </div>


    </main>


    
</body>
</html>